# Generated by Django 2.1.3 on 2018-12-02 23:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cindy', '0002_auto_20181119_2210'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedlink',
            name='guid',
            field=models.CharField(blank=True, db_index=True, max_length=500, null=True),
        ),
    ]
